{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "lib": [
      "es2020"
    ],
    "declaration": true,
    "declarationMap": true,
    "outDir": "./dist",
    "rootDir": "./lib",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "**/*.ts"
  ]
}
